# high-performant-event-collector

./: .gitignore  README.md  pom.xml
src/main/java/io/shunters/collector/api/component/: EventValidator.java
src/main/java/io/shunters/collector/component/: BaseTranslator.java  EventLogValidationHandler.java  HttpRequestHandler.java  HttpServerVerticle.java  KafkaProducerFactory.java  LogHttpServer.java  LoggerEventHandler.java  ProduceToKafkaHandler.java
src/main/java/io/shunters/collector/component/metrics/: GraphiteMetricsReporter.java  JMXMetricsReporter.java  MetricRegistryFactory.java  SystemOutReporter.java
src/main/java/io/shunters/collector/component/validation/: EventValidatorForAnyVersion.java
src/main/java/io/shunters/collector/domain/: BaseEvent.java  EventLog.java  ResponseData.java
src/main/java/io/shunters/collector/domain/event/: BaseProperties.java  CartEvent.java
src/main/java/io/shunters/collector/util/: DisruptorCreator.java  JsonUtils.java  Log4jConfigurer.java  SpringContext.java  TimeUtils.java
src/main/resources/: application-context.properties
src/test/java/io/shunters/collector/component/generator/: CartEventBuilder.java  EventBuilder.java  EventBuilderUtils.java  SimpleEventGenerator.java
src/test/java/io/shunters/collector/component/kafka/: RunLocalKafka.java
src/test/java/io/shunters/collector/component/runner/: RunLogEventServer.java
src/test/java/io/shunters/collector/component/util/: RandomStringGen.java
src/test/resources/: kafka-prop-local.properties  log4j-test.xml  zk-prop-local.properties
